# Ketch

./: .editorconfig  .gitignore  LOGGING.md  README.md  build.gradle.kts  gradle.properties  install.sh  plan.md  proguard-rules.pro  renovate.json  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: code-style.md
.github/workflows/: deploy-web.yml  release.yml  tests.yml
ai/discover/: Prompts.md  README.md  build.gradle.kts
ai/discover/src/main/kotlin/com/linroid/ketch/ai/: AiConfig.kt  AiModule.kt  DiscoverQuery.kt  DiscoverResult.kt  RankedCandidate.kt  ResourceDiscoveryService.kt
ai/discover/src/main/kotlin/com/linroid/ketch/ai/agent/: AgentOutputParser.kt  DeviceSafetyFilter.kt  DiscoveryStepListener.kt  DiscoveryToolSet.kt  LinkExtractor.kt
ai/discover/src/main/kotlin/com/linroid/ketch/ai/fetch/: ContentExtractor.kt  RateLimiter.kt  SafeFetcher.kt  UrlValidator.kt
ai/discover/src/main/kotlin/com/linroid/ketch/ai/llm/: DummyLlmProvider.kt  LlmProvider.kt
ai/discover/src/main/kotlin/com/linroid/ketch/ai/search/: BingSearchProvider.kt  DummySearchProvider.kt  GoogleSearchProvider.kt  SearchProvider.kt
ai/discover/src/main/kotlin/com/linroid/ketch/ai/site/: RobotsTxtParser.kt  SiteProfile.kt  SiteProfileStore.kt
ai/discover/src/test/kotlin/com/linroid/ketch/ai/agent/: AgentOutputParserTest.kt  DeviceSafetyFilterTest.kt  LinkExtractorTest.kt
ai/discover/src/test/kotlin/com/linroid/ketch/ai/fetch/: ContentExtractorTest.kt  UrlValidatorTest.kt
ai/discover/src/test/kotlin/com/linroid/ketch/ai/search/: BingSearchProviderIntegrationTest.kt  BingSearchProviderTest.kt  GoogleSearchProviderIntegrationTest.kt  GoogleSearchProviderTest.kt
ai/discover/src/test/kotlin/com/linroid/ketch/ai/site/: RobotsTxtParserTest.kt
app/: proguard-rules.pro
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/linroid/kdown/android/: MainActivity.kt
app/android/src/main/kotlin/com/linroid/kdown/app/: MainActivity.kt
app/android/src/main/kotlin/com/linroid/kdown/app/android/: KDownApplication.kt  KDownService.kt  MainActivity.kt
app/android/src/main/kotlin/com/linroid/ketch/app/android/: KetchApplication.kt  KetchService.kt  MainActivity.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/android/src/main/res/values/: colors.xml  strings.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/linroid/kdown/app/: main.kt
app/desktop/src/main/kotlin/com/linroid/kdown/app/desktop/: main.kt
app/desktop/src/main/kotlin/com/linroid/kdown/desktop/: main.kt
app/ios/: ContentView.swift  iOSApp.swift
app/ios/KDown.xcodeproj/: project.pbxproj
app/ios/Ketch.xcodeproj/: project.pbxproj
app/ios/iosApp/: ContentView.swift  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/linroid/kdown/app/: App.kt
app/shared/src/commonMain/kotlin/com/linroid/ketch/app/: App.kt
app/shared/src/commonTest/kotlin/com/linroid/kdown/app/: BackendManagerTest.kt  FakeBackendFactory.kt  FakeInstanceFactory.kt  FakeKDownApi.kt  InstanceManagerTest.kt  StatusFilterTest.kt
app/shared/src/commonTest/kotlin/com/linroid/ketch/app/: FakeInstanceFactory.kt  FakeKetchApi.kt  FormatUtilsTest.kt  InstanceManagerTest.kt  StatusFilterTest.kt
app/shared/src/iosMain/kotlin/com/linroid/kdown/app/: MainViewController.kt
app/shared/src/iosMain/kotlin/com/linroid/ketch/app/: MainViewController.kt
app/web/: build.gradle.kts
app/web/src/wasmJsMain/kotlin/com/linroid/kdown/app/: main.kt
app/web/src/wasmJsMain/kotlin/com/linroid/ketch/app/: main.kt
app/web/src/wasmJsMain/resources/: index.html
app/web/webpack.config.d/: resolve.js
art/: icon.icns
cli/: README.md  build.gradle.kts
cli/src/main/kotlin/com/linroid/kdown/cli/: CliConfig.kt  Main.kt
cli/src/main/kotlin/com/linroid/ketch/cli/: CliConfig.kt  Main.kt
config/: build.gradle.kts
config/src/commonMain/kotlin/com/linroid/ketch/config/: FileConfigStore.kt  KetchConfig.kt  PlatformFileSystem.kt
config/src/iosMain/kotlin/com/linroid/ketch/config/: PlatformFileSystem.ios.kt
config/src/jvmMain/kotlin/com/linroid/ketch/config/: DefaultConfig.kt
config/src/wasmJsMain/kotlin/com/linroid/ketch/config/: PlatformFileSystem.wasmJs.kt
docs/: api.md  architecture.md  logging.md
docs/architecture/: multi-backend-example-app.md
examples/androidApp/: build.gradle.kts
examples/androidApp/src/main/: AndroidManifest.xml
examples/androidApp/src/main/kotlin/com/linroid/kdown/examples/: MainActivity.kt
examples/androidApp/src/main/res/values/: strings.xml
examples/app/: build.gradle.kts
examples/app/src/commonMain/kotlin/com/linroid/kdown/examples/: App.kt
examples/app/src/commonTest/kotlin/com/linroid/kdown/examples/: BackendManagerTest.kt  FakeBackendFactory.kt  FakeKDownApi.kt
examples/app/src/iosMain/kotlin/com/linroid/kdown/examples/: MainViewController.kt
examples/cli/: build.gradle.kts
examples/cli/src/main/kotlin/com/linroid/kdown/examples/: Main.kt
examples/desktopApp/: build.gradle.kts
examples/desktopApp/src/main/kotlin/com/linroid/kdown/examples/: main.kt
examples/iosApp/iosApp/: ContentView.swift  iOSApp.swift
examples/webApp/: build.gradle.kts
examples/webApp/src/wasmJsMain/kotlin/com/linroid/kdown/examples/: main.kt
examples/webApp/src/wasmJsMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  publish.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/linroid/kdown/server/: KDownServer.kt  KDownServerConfig.kt  Main.kt  TaskMapper.kt
server/src/main/kotlin/com/linroid/kdown/server/api/: DownloadRoutes.kt  EventRoutes.kt  ServerRoutes.kt
server/src/main/kotlin/com/linroid/kdown/server/model/: ApiModels.kt
server/src/test/kotlin/com/linroid/kdown/server/: AuthTest.kt  DownloadRoutesTest.kt  KDownServerConfigTest.kt  KDownServerTest.kt  ServerRoutesTest.kt  TaskMapperTest.kt  TestHelpers.kt
(+105 files in other folders)
