# kotlinx-serialization
# Keep serializer classes generated by the compiler plugin.
-keepclassmembers class kotlinx.serialization.json.** {
  *** Companion;
}
-keepclasseswithmembers class **$$serializer {
  static **$$serializer INSTANCE;
  kotlinx.serialization.KSerializer[] childSerializers();
}
-keepclassmembers @kotlinx.serialization.Serializable class ** {
  *** Companion;
  *** INSTANCE;
  kotlinx.serialization.KSerializer serializer(...);
}

# Ktor / coroutines
-dontwarn io.ktor.**
-dontwarn kotlinx.coroutines.**

# Netty (bundled with server module)
-dontwarn io.netty.**
-dontwarn org.slf4j.**
