CREATE TABLE IF NOT EXISTS task_records (
  task_id TEXT NOT NULL PRIMARY KEY,
  request_json TEXT NOT NULL,
  output_path TEXT,
  state TEXT NOT NULL DEFAULT 'PENDING',
  total_bytes INTEGER NOT NULL DEFAULT -1,
  downloaded_bytes INTEGER NOT NULL DEFAULT 0,
  error_message TEXT,
  accept_ranges INTEGER,
  etag TEXT,
  last_modified TEXT,
  segments_json TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

save:
INSERT OR REPLACE INTO task_records(
  task_id, request_json, output_path, state,
  total_bytes, downloaded_bytes, error_message,
  accept_ranges, etag, last_modified, segments_json,
  created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

load:
SELECT * FROM task_records WHERE task_id = ?;

loadAll:
SELECT * FROM task_records;

remove:
DELETE FROM task_records WHERE task_id = ?;
