CREATE TABLE IF NOT EXISTS task_records (
  task_id TEXT NOT NULL PRIMARY KEY,
  request_json TEXT NOT NULL,
  output_path TEXT,
  state TEXT NOT NULL DEFAULT 'PENDING',
  total_bytes INTEGER NOT NULL DEFAULT -1,
  source_type TEXT,
  source_resume_state_json TEXT,
  segments_json TEXT,
  created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
  updated_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
  error_json TEXT
);

insertOrIgnore:
INSERT OR IGNORE INTO task_records(
  task_id, request_json, output_path, state,
  total_bytes, source_type, source_resume_state_json,
  segments_json, error_json
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE task_records SET
  request_json = ?,
  output_path = ?,
  state = ?,
  total_bytes = ?,
  source_type = ?,
  source_resume_state_json = ?,
  segments_json = ?,
  error_json = ?,
  updated_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
WHERE task_id = ?;

load:
SELECT * FROM task_records WHERE task_id = ?;

loadAll:
SELECT * FROM task_records;

remove:
DELETE FROM task_records WHERE task_id = ?;
